{
  "name": "app",
  "version": "1.0.0",
  "description": "AI services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GYFX35/AI-services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GYFX35/AI-services/issues"
  },
  "homepage": "https://github.com/GYFX35/AI-services#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
